# Project

./: .gitignore  Orders.txt  Script.sql  pom.xml
resource/: db.properties
src/com/BSTU/GovoronokVadim/: AutoLetter.java  CreateOrder.java  CreatePhotoList.java  EditOrder.java  EditPhotoOfItem.java  EmailForm.java  IssueOrder.java  Main.java  OrderReady.java  SearchGood.java
src/com/company/: AutoLetter.java  CreateOrder.java  CreatePhotoList.java  EditOrder.java  EditPhotoOfItem.java  EmailForm.java  IssueOrder.java  Main.java  OrderReady.java  SearchGood.java
src/com/govoronok/bstu/: Controller.java
src/com/govoronok/bstu/entity/: AutoLetter.java  CreateOrder.java  CreatePhotoList.java  EditOrder.java  EditPhotoOfItem.java  EmailForm.java  IssueOrder.java  Item.java  Manager.java  Order.java  OrderItem.java  OrderReady.java  Photo.java  Quality.java  SearchGood.java  itemDetails.java
src/main/java/Serial/: DeserializerC.java  SerializerC.java
src/main/java/com/govoronok/bstu/: Controller.java
src/main/java/com/govoronok/bstu/entity/: EmailForm.java  IssueOrder.java  Item.java  Manager.java  Order.java  OrderInfo.java  Photo.java  ReadinessStatus.java  SearchGood.java
src/main/java/util/: ConnectorDB.java
src/util/: ConnectorDB.java
